[metadata]
name = mtglabels
version = 0.0.5


[options]
packages = mtglabels
include_package_data = True
install_requires =
    Jinja2>=3,<4
    requests>=2.22.0,<3
    CairoSVG>=2.5,<3


[options.package_data]
mtglabels = fonts/*


[options.entry_points]
console_scripts =
        mtglabels = mtglabels.generator:main
